* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif, Helvetica Neue;
  font-weight: 400;
  font-size: 1rem;
  background-color: #0278ae;
}

.header-div {
  width: 100%;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .5rem 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  /* Show the dropdown menu on hover */
}

header .icon {
  display: none;
}

header .navbar-div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header .ul-div {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 3rem;
}

header button {
  width: 135px;
  padding: .5rem .75rem;
  background-color: transparent;
  line-height: 1.5;
  border: 1px solid transparent;
  text-align: center;
}

header .btn-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .login-btn {
  background-color: #eab939;
  border: 1px solid #eab939;
  color: black;
}

header .login-btn:hover {
  cursor: pointer;
  background-color: #ecae10;
}

header .reg-btn {
  color: white;
  border: 1px solid white;
  margin-left: 1rem;
  -webkit-transition: .5s;
  transition: .5s;
}

header .reg-btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

header ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding-top: 1rem;
  -webkit-transition: 1s;
  transition: 1s;
}

header a {
  text-decoration: none;
  color: white;
}

header li {
  margin-bottom: 1rem;
  padding-left: 3rem;
}

header .dropdown-content {
  /* Dropdown content (hidden by default) */
  display: none;
  position: absolute;
  top: 19px;
  left: 75px;
  margin-top: 2px;
  padding: 8px 0px;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

header .dropdown-content a {
  float: none;
  color: black;
  background-color: #f9f9f9;
  padding: 4px 24px;
  text-decoration: none;
  display: block;
  text-align: left;
}

header .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 3rem;
  border-radius: 15px;
}

header .dropdown img {
  vertical-align: middle;
  margin-right: 2px;
}

header .dropdown span {
  background-color: unset;
}

header .dropdown-content a:hover {
  background-color: #ddd;
}

header .dropdown:hover .dropdown-content {
  display: block;
}

button#lang-btn {
  color: white;
  position: relative;
  cursor: pointer;
  padding: 0;
}

div.logo-div {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

div.logo-div img {
  width: 313px;
  height: 97px;
  vertical-align: middle;
}

section.hero-section {
  margin-top: 3rem;
  padding-top: 3rem;
  position: relative;
}

.hero-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-section h1 {
  font-size: 5vw;
  font-weight: 600;
  width: 60%;
  font-style: normal;
  text-align: center;
  white-space: normal;
  color: #f8f9fa;
  line-height: 1.2;
  margin-bottom: .5rem;
}

.hero-section h4 {
  font-size: 20px;
  color: #f8f9fa;
  padding-top: 1.5rem;
  margin-bottom: .5rem;
  text-align: center;
  font-weight: 400;
}

.try-btn,
.cat-btn {
  width: 160px;
  height: 58px;
  padding: .5rem .75rem;
  background-color: transparent;
  line-height: 1.5;
  border: 1px solid transparent;
  text-align: center;
}

.try-btn {
  background-color: #eab939;
  border: 1px solid #eab939;
  margin: 0 1rem;
  color: black;
}

.try-btn:hover {
  cursor: pointer;
  background-color: #ecae10;
}

.cat-btn {
  color: white;
  border: 1px solid white;
  -webkit-transition: .5s;
  transition: .5s;
}

.cat-btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

.hero-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3rem;
}

.hero-img {
  margin-top: 3rem;
}

.services-div {
  margin-top: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-div h1 {
  font-size: 52px;
  width: 60%;
  color: #f8f9fa;
  text-align: center;
  font-style: normal;
  white-space: normal;
  line-height: 1.2;
  margin-bottom: .5rem;
}

.services-div h4 {
  text-align: center;
  font-size: 20px;
  padding-top: 1.5rem;
  margin-bottom: .5rem;
  color: #f8f9fa;
  width: 30%;
}

.services-div .services-div-two {
  margin-top: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.services-div .services-div-two .products {
  width: 280px;
  height: 180px;
  border: 3px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services-div .services-div-two .products p {
  color: #f8f9fa;
  text-align: center;
  margin-bottom: 1rem;
}

.services-div .services-div-two .products img {
  vertical-align: middle;
  width: 59px;
  height: 59px;
}

.services-div .services-div-two .consultation {
  margin-left: 1rem;
  width: 280px;
  height: 180px;
  border: 3px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services-div .services-div-two .consultation p {
  color: #f8f9fa;
  text-align: center;
  margin-bottom: 1rem;
}

.services-div .services-div-two .info {
  margin-left: 1rem;
  width: 280px;
  height: 180px;
  border: 3px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services-div .services-div-two .info p {
  color: #f8f9fa;
  text-align: center;
  margin-bottom: 1rem;
}

.Gallery {
  margin-top: 19rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Gallery h1 {
  color: #fff;
  font-size: 46px;
  width: 60%;
  text-align: center;
  margin-bottom: .5rem;
}

.Gallery h4 {
  color: #f8f9fa;
  font-size: 20px;
  width: 30%;
  padding-top: 1.5rem;
  text-align: center;
  margin-bottom: .5rem;
}

.Gallery .gallery-pics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4rem;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Gallery .gallery-pics .pic1 img {
  width: 225px;
  height: 285px;
  border-radius: 15px;
}

.Gallery .gallery-pics .pic2 img {
  margin-left: 1rem;
  width: 225px;
  height: 285px;
  border-radius: 15px;
}

.Gallery .gallery-pics .pic3 img {
  margin-left: 1rem;
  width: 225px;
  height: 285px;
  border-radius: 15px;
}

.Gallery .gallery-pics .pic4 img {
  margin-left: 1rem;
  width: 225px;
  height: 285px;
  border-radius: 15px;
}

.Gallery .gallery-pics2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4rem;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Gallery .gallery-pics2 .pic5 img {
  width: 350px;
  height: 285px;
  border-radius: 15px;
}

.Gallery .gallery-pics2 .pic6 img {
  margin-left: 1rem;
  width: 225px;
  height: 285px;
  border-radius: 15px;
}

.Gallery .gallery-pics2 .pic7 img {
  margin-left: 1rem;
  width: 350px;
  height: 285px;
  border-radius: 15px;
}

.Gallery .gallery-btn-div {
  margin-top: 3rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Gallery .gallery-btn-div button {
  width: 135px;
  padding: 1rem .75rem;
  background-color: transparent;
  line-height: 1.5;
  border: 1px solid transparent;
  text-align: center;
  color: white;
  border: 1px solid white;
  -webkit-transition: .5s;
  transition: .5s;
}

.Gallery .gallery-btn-div button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

.Gallery .gallery-btn-div button:focus {
  outline: .2px solid whitesmoke;
}

.Partners-section {
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Partners-section h1 {
  color: #fff;
  text-align: center;
  width: 30%;
  font-size: 52px;
  margin-bottom: .5rem;
}

.Partners-section h4 {
  color: #fff;
  text-align: center;
  padding-top: .5rem;
  margin-bottom: .5rem;
  width: 60%;
  font-size: 20px;
}

.Partners-section .partner-logo-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 56%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4rem;
}

.Partners-section button {
  width: 135px;
  padding: 1rem .75rem;
  background-color: transparent;
  line-height: 1.5;
  border: 1px solid transparent;
  text-align: center;
  color: white;
  border: 1px solid white;
  -webkit-transition: .5s;
  transition: .5s;
  margin-top: 4rem;
  margin-left: 1rem;
}

.Partners-section button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

.Partners-section button:focus {
  outline: .2px solid whitesmoke;
}

.clients-section-div {
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients-section-div h1 {
  font-size: 52px;
  font-weight: 400;
  padding-left: 16rem;
  padding-right: 16rem;
  margin-bottom: .5rem;
  color: #fff;
  text-align: center;
}

.clients-section-div .clients-section-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients-section-div .clients-section-cards .cards-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 80%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.clients-section-div .clients-section-cards .cards-div .card-data-col1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 30%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0 1rem;
}

.clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data {
  width: 83%;
  margin-top: 1rem;
}

.clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #ecae10;
  border-radius: 15px;
  padding: 2rem 3rem;
}

.clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one h1 {
  font-size: 16px;
  line-height: 32px;
  padding: 2rem 3rem;
  margin-bottom: .5rem;
  text-align: center;
  background-color: transparent;
}

.clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one img {
  border-radius: 5px;
  background-color: transparent;
}

.clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one .data-one-inner-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: transparent;
}

.clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one .data-one-inner-div .designer {
  margin-top: .25rem;
}

.container {
  margin-top: 10rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .second-div {
  width: 76%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container .second-div .picture-div {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .second-div .picture-div img {
  width: 100%;
  height: 340px;
  border-radius: 33px 0 0 33px;
}

.container .second-div .text-div {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .second-div .text-div h1 {
  width: 100%;
  font-weight: 500;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
}

.container .second-div .text-div button {
  width: 224px;
  color: black;
  background-color: #eab939;
  border-color: #eab939;
  font-weight: 400;
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .second-div .text-div button:hover {
  cursor: pointer;
  background-color: #ecae10;
}

section.last-section {
  padding-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section.last-section .left-side-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
}

section.last-section .left-side-div div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
}

section.last-section a,
section.last-section p {
  text-decoration: none;
  color: white;
}

section.last-section .middle-div {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.last-section .middle-div p {
  margin-bottom: 1rem;
}

section.last-section .middle-div .middle-div-menu-2 {
  padding-left: 10rem;
}

section.last-section .right-side-div img {
  width: 300px;
  height: 93.56px;
  width: 100%;
  vertical-align: middle;
}

.footer {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.footer .footer-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .footer-div p {
  color: #f8f1f1;
}

@media screen and (min-width: 2000px) {
  div.logo-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
  }
  div.logo-div img {
    width: 313px;
    height: 97px;
    vertical-align: middle;
  }
}

@media screen and (min-width: 1600px) and (max-width: 1999px) {
  div.logo-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
  }
  div.logo-div img {
    width: 196px;
    height: 61px;
    vertical-align: middle;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1599px) {
  div.logo-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
    width: auto;
  }
  div.logo-div img {
    width: 117px;
    height: 36px;
    vertical-align: middle;
  }
  .hero-section h1 {
    font-size: 4vw;
  }
  .hero-section h4 {
    font-size: 18px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .clients-section-div .clients-section-cards .cards-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 {
    width: 90%;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one p {
    font-size: 32px;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one h1 {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.1;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .clients-section-div .clients-section-cards .cards-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 {
    width: 100%;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  div.logo-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
  }
  div.logo-div img {
    width: 115px;
    height: 35px;
    vertical-align: middle;
  }
  .navbar-div nav {
    margin-left: 0;
  }
  .navbar-div .btn-div {
    margin-left: 0;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  div.logo-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
  }
  div.logo-div img {
    width: 90px;
    height: 30px;
    vertical-align: middle;
  }
  .navbar-div nav {
    margin-left: 0;
  }
  .navbar-div .btn-div {
    margin-left: 0;
  }
}

@media screen and (min-width: 300px) and (max-width: 1000px) {
  div.logo-div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
  }
  div.logo-div img {
    width: 100px;
    height: 31px;
    vertical-align: middle;
  }
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar-div {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  header ul {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  .hero-section h4 {
    font-size: 18px;
    width: 65%;
    line-height: 1.2;
  }
  .hero-section .hero-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-section .hero-div .cat-btn {
    margin-top: 1rem;
  }
  div.btn-space {
    display: none;
  }
  .services-div {
    margin-top: 3rem;
  }
  .services-div h1 {
    font-size: 35px;
    width: 70%;
  }
  .services-div h4 {
    text-align: center;
    width: 90%;
    line-height: 1.2;
  }
  .services-div .services-div-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
    width: 100%;
  }
  .services-div .services-div-two .products {
    margin-top: 3rem;
    width: 60%;
  }
  .services-div .services-div-two .consultation {
    margin-left: 0;
    margin-top: 1rem;
    width: 60%;
  }
  .services-div .services-div-two .info {
    margin-left: 0;
    margin-top: 1rem;
    width: 60%;
  }
  .Gallery {
    margin-top: 3rem;
  }
  .Gallery h1 {
    font-size: 35px;
    width: 70%;
  }
  .Gallery h4 {
    font-size: 20px;
    width: 80%;
    line-height: 1.2;
  }
  .Gallery .gallery-pics,
  .Gallery .gallery-pics2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .Partners-section {
    margin-top: 3rem;
  }
  .Partners-section h1 {
    font-size: 35px;
    width: 70%;
  }
  .Partners-section h4 {
    font-size: 20px;
    width: 80%;
    line-height: 1.2;
  }
  .Partners-section .services-btn-div button {
    margin-top: 1.5rem;
    margin-left: 0;
  }
  .clients-section-div {
    margin-top: 3rem;
  }
  .clients-section-div h1 {
    padding: 0 0;
  }
  .container {
    margin-top: 3rem;
  }
  .container .second-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .second-div .picture-div {
    width: 100%;
  }
  .container .second-div .picture-div img {
    border-radius: 0;
  }
  .container .second-div .text-div {
    padding-top: 3rem;
    width: 100%;
  }
  section.last-section {
    padding-top: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.last-section .left-side-div {
    margin-left: 0;
  }
  section.last-section .middle-div {
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section.last-section .middle-div .middle-div-menu-2 {
    padding-left: 0;
  }
  .footer {
    padding: 0 0;
  }
  .footer p {
    margin-bottom: 1rem;
  }
  .clients-section-div .clients-section-cards .cards-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 {
    width: 50%;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one p {
    font-size: 20px;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one h1 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
  }
}

@media screen and (min-width: 300px) and (max-width: 700px) {
  .toggle-menu {
    position: relative;
    width: 50px;
    height: 50px;
    background: url("../Resources/menu.png") no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
  }
  header .navbar-div nav {
    margin-left: 0;
  }
  header .navbar-div nav ul {
    display: none;
  }
  header .logo-div {
    width: unset !important;
  }
  .toggle-menu.active {
    background: url("../Resources/close.png") no-repeat;
    background-size: 25px;
    background-position: center;
  }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  header {
    position: relative;
    position: fixed;
  }
  header .navbar-div nav ul.active {
    display: block;
    position: absolute;
    left: 0;
    top: 50px;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 50px;
  }
  header .navbar-div nav ul.active li {
    -ms-flex-preferred-size: 5%;
        flex-basis: 5%;
  }
  header .navbar-div nav ul.active li a:hover {
    font-weight: 500;
  }
  header .navbar-div nav ul.active .dropdown {
    padding-left: 0;
    position: relative;
  }
  header .navbar-div nav ul.active .dropdown .dropdown-content {
    /* Dropdown content (hidden by default) */
    left: 15px;
  }
  .clients-section-div h1.client-h1 {
    font-size: 48px;
    width: 90%;
  }
  .clients-section-div .clients-section-cards .cards-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 {
    width: 80%;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one p {
    font-size: 18px;
  }
  .clients-section-div .clients-section-cards .cards-div .card-data-col1 .col1-data .data-one h1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
  }
  .Gallery .gallery-pics2 .pic5 img {
    width: 280px;
  }
  .Gallery .gallery-pics2 .pic7 img {
    width: 280px;
  }
}

@media screen and (min-width: 300px) and (max-width: 400px) {
  header .logo-div {
    width: 30% !important;
  }
}
/*# sourceMappingURL=style.css.map */